# Octra RPC Configuration
VITE_OCTRA_RPC_URL=http://localhost:5173/api/octra
VITE_OCTRA_FAUCET_URL=https://oct-faucet.xme.my.id
VITE_MASTER_WALLET=oct8UYokvM1DR2QpTD4mncgvRzfM6f9yDuRR1gmBASgTk8d

# Wallet Providers
VITE_WALLET_PROVIDERS=octra.xme.my.id,localhost:5173

# Resolver API
VITE_RESOLVER_API_URL=http://localhost:3001/api

# App Configuration
VITE_APP_NAME=ONS - Octra Name Service